/* FONTS */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');

@font-face {
    font-family: Bebas;
    src: url(../fonts/BebasNeue.ttf);
}

/* BASE */

html{
	width: 100%;
	height: 100%;
}

body{
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
}

*{
	text-decoration: none;
	list-style: none;
}

h1,h2,h3,h4{
	font-family: Bebas;
}

/* TOP MENU */

header{
	width: 100%;
	background-color: #000;
	display: flex;
	justify-content: center;
	padding: 24px;
	font-size: 28px;
	font-family: Bebas;
	position: relative;
	z-index: 1000;
}

header a{
	color: #fff;
	width: 150px;
	text-align: center;
}

.menu-logo-spacer{
	width: 200px;
	margin: 0 10px;
}

.menu-logo{
	width: 200px;
	position: absolute;
	top: -12px;
}

.full-section{
	display: flex;
	width: 100%;
}

/* INTRO SECTION */

.intro{
	width: 100%;
	background-image: url(../img/introbg.jpeg);
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-content: space-between;
	justify-content: space-between;
	overflow:hidden;
	padding: 30px;
}

.intro h1{
	font-family: Bebas;
	color: #fff;
	font-size: 140px;
	line-height: 130px;
	width: 50%;
	margin: 20px 0 0 20px;
	text-shadow: 8px 8px 0px rgba(0,0,0,0.5);
}

.intro h1 hr{
	width: 85%;
	max-width: 550px;
	height: 10px;
	background-color: #fff;
	margin: 20px 0;
	box-shadow: 8px 8px 0px rgba(0,0,0,0.5);
}

.scroll-down{
	width: 100%;
	color: #fff;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	padding-right: 20px;
}

.scroll-down p{
	font-size: 28px;
	letter-spacing: 3px;
	text-transform: uppercase;
}

/* PRODUCTS INDEX */

.products-index{
	flex-wrap: wrap;
	flex: 1;
}

.to-products{
	width: 50%;
	height: 380px;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.ribs{
	background-image: url(../img/ribs.jpg);
	background-size: cover;
}

.burguers{
	background-image: url(../img/burger.jpg);
	background-size: cover;
}

.shape-link{
	position: relative;
	width: 50%;
	min-width: 200px;
	max-width: 370px;
	color: #fff;
}

.shape-link img{
	width: 100%;
	position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.shape-link h3{
	text-align: center;
	position: relative;
	z-index: 100;
	font-size: 40px;
	font-family: Bebas;
	margin-bottom: 10px;
	margin-top: 0;
}

.shape-link hr{
	width: 170px;
	margin: 0 auto;
	background-color: #fff;
	position: relative;
	z-index: 100;
	height: 2px;
}

.to-all-products{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

.to-all-products img{
	width: 100px;
	margin: 0 30px;
}

.to-all-products a{
	font-family: Bebas;
	font-size: 40px;
	color: #1c1c1c;
}

.company-brief{
	background-color: #1c1c1c;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	position: relative;
}

.knives{
	width: 500px;
	position: absolute;
	top: -160px;
	right: 30px;
}

.brief{
	display: flex;
	flex-direction: column;
	color: #fff;
	width: 50%;
	padding: 30px;
	margin: 30px 0 0 30px;
	margin-bottom: 70px;
}

.brief h2{
	color: #fff;
	margin-top: 0;
	font-size: 36px;
}

.brief p{
	width: 70%;
}

.contact{
	display: flex;
	flex-direction: column;
}

.contact .title{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 32px;
}

.contact .title hr{
	height: 1px;
	width: 25%;
}

.contact .title h2{
	text-align: center;
}

.contact-container{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex: 1;
}

.contact-form{
	width: 50%;
	padding-left: 50px;
	display: flex;
	flex-direction: column;
}

.contact-form p{
	width: 65%;
}

form{
	display: flex;
	flex-direction: column;
}

input[type=text], input[type=email], textarea{
	padding: 16px;
	background-color: #d6d6d6;
	border: none;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 16px;
}

input[type=submit]{
	background-color: #000;
	font-family: Bebas;
	font-size: 28px;
	color: #fff;
	width: 50%;
	padding: 10px;
	cursor: pointer;
	border: none;
}

.contact-image{
	width: 50%;
	background-image: url(../img/gourmet.png);
	background-size: cover;
	padding: 0;
}

.contact-image img{
	width: 30%;
	height: 100%;
}

.parallax{
	background-color: #000;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
	padding: 40px;
}

.parallax img{
	width: 400px;
}

.footer{
	background-color: #010506;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
}

.footer p{
	font-family: Bebas;
}

.footer p a{
	color: #fff;
}

.footer a{
	width: 40px;
}

.footer a img{
	width: 100%;
}

/* NOSOTROS */

.our-philosophy{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 60px 30px;
}

.our-philosophy img{
	width: 300px;
	margin-right: 20px;
}

.our-philosophy .phi-text{
	width: 60%;
	display: flex;
	flex-direction: column;
}

.values{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex: 1;
	margin-top: 20px;
}

.value{
	width: 20%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.value img{
	width: 30px;
	margin: 0 auto;
}

.ready-products{
	width: 100%;
	display: flex;
}

.grill-container{
	width: 50%;
	object-fit: cover;
}

.grill-container img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.ready{
	background-color: #1c1c1c;
	width: 50%;
	padding: 30px;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-content: space-between;
	justify-content: space-between;
}

.button-container{
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.white-button{
	background-color: #fff;
	color: #000;
	padding: 16px;
	font-family: Bebas;
	font-size: 20px;
}

/* PRODUCTOS */

.section-description{
	width: 85%;
	margin: 0 auto;
	padding: 30px;
}

.section-description h1{
	font-size: 42px;
}

.section-description p{
	width: 50%;
}

.category-pork{
	background-image: url(../img/grill-pork.jpg);
	background-size: cover;
}

.category-beef{
	background-image: url(../img/grill-beef.jpg);
	background-size: cover;
}

.category-button{
	width: 100%;
}

.products{
	width: 85%;
	padding: 30px;
	display: flex;
	flex-wrap: wrap;
	flex: 1;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
}

.product{
	display: flex;
	width: 30%;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
}

.product img{
	width: 100%;
}

.product hr{
	height: 1px;
	width: 90%;
	margin: 5px auto;
}

.product h3{
	font-size: 28px;
	margin-top: 0;
}

.category-header{
	display: flex;
}

.category-header img{
	width: 200px;
	margin-right: 20px;
}

.category-header .description{
	width: 100%;
}