<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meats - Carnes Selectas</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	
	<div id="loader-wrapper">
	    <img src="img/loader.svg" alt="" id="loader">

	    <div class="loader-section section-left"></div>
	    <div class="loader-section section-right"></div>
	 
	</div>
	
	<div id="myNav" class="overlay">
		<div class="overlay-content">
			<a href="index.html">Inicio</a>
			<a href="nosotros.html">Nosotros</a>
			<a href="productos.html">Productos</a>
			<a href="contacto.html">Contacto</a>
		</div>
	</div>

	<header id="header">
		<a href="index.html">Inicio</a>
		<a href="nosotros.html">Nosotros</a>
		<div class="menu-logo-spacer"></div>
		<a href="index.html" class="menu-logo">
			<img src="img/logo-shape.svg" alt="Meats">
		</a>
		<a href="productos.html">Productos</a>
		<a href="contacto.html">Contacto</a>

		<div class="mobile-menu">
			<div class="burger-menu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
	</header>

	<header id="mobile-header">
		<a href="index.html" class="menu-logo">
			<img src="img/logo-shape.svg" alt="Meats">
		</a>

		<div class="mobile-menu">
			<div class="burger-menu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
	</header>
	
	<div class="contact full-section section-contact">
		<div class="title">
			<hr>
			<h2>¡Échala a la parrilla!</h2>
			<hr>
		</div>
		<div class="contact-container">
			<div class="contact-form">
				<p>
					Llámanos al <b>+55 35 36 06 26</b> y <b>51 05 32 12</b>
				</p>
				<p>
					Déjanos un mensaje y muy pronto nos pondremos en contacto contigo ¡lo vas a disfrutar!
				</p>
				<form method="POST" action="https://formspree.io/maur@gmail.com" >
					<input type="text" name="Nombre" placeholder="Nombre" required>
					<input type="email" name="Correo Electrónico" placeholder="E-mail" required>
					<input type="text" name="Empresa" placeholder="Negocio / Empresa" required>
					<input type="text" name="Teléfono" placeholder="No. de Teléfono" required>
					<textarea placeholder="Mensaje" name="Mensaje" rows="4" required></textarea> 
					<input type="submit"  value="Enviar">
					<input type="hidden" name="_next" value="index.html" />
					<input type="hidden" name="_subject" value="Nuevo Mensaje desde Meats.mx" />
				</form>
			</div>
			<div class="contact-image">
				
			</div>
		</div>
	</div>

	<div class="section-description">
		<h1>Productos Destacados</h1>
		<p>
			Estos son los favoritos de las parrillas. ¡Conócelos!
		</p>
	</div>

	<div class="products">
		<div class="product">
			<div class="product-image">
				<img src="img/pechoderes.png" alt="Pecho de Res">
			</div>
			<hr>
			<h3>Pecho de Res</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/babyback.jpg" alt="Baby Back">
			</div>
			<hr>
			<h3>Baby Back</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/costillasanluis.jpg" alt="Costilla San Luis">
			</div>
			
			<hr>
			<h3>Costilla San Luis</h3>
		</div>
	</div>

	<div class="footer">
		<p>
			<a href="index.html">Meats.mx 2017</a>
		</p>
		<a href="http://nuva.rocks" target="_blank">
			<img src="img/nuva.svg" alt="Desarrollado por Nuva Rocks">
		</a>
	</div>
	
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>