<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meats - Carnes Selectas</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	
	<div id="loader-wrapper">
	    <img src="img/loader.svg" alt="" id="loader">

	    <div class="loader-section section-left"></div>
	    <div class="loader-section section-right"></div>
	 
	</div>
	
	<div id="myNav" class="overlay">
		<div class="overlay-content">
			<a href="index.html">Inicio</a>
			<a href="nosotros.html">Nosotros</a>
			<a href="productos.html">Productos</a>
			<a href="contacto.html">Contacto</a>
		</div>
	</div>

	<header id="header">
		<a href="index.html">Inicio</a>
		<a href="nosotros.html">Nosotros</a>
		<div class="menu-logo-spacer"></div>
		<a href="index.html" class="menu-logo">
			<img src="img/logo-shape.svg" alt="Meats">
		</a>
		<a href="productos.html">Productos</a>
		<a href="contacto.html">Contacto</a>

		<div class="mobile-menu">
			<div class="burger-menu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
	</header>

	<header id="mobile-header">
		<a href="index.html" class="menu-logo">
			<img src="img/logo-shape.svg" alt="Meats">
		</a>

		<div class="mobile-menu">
			<div class="burger-menu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
	</header>

	<div class="company-brief full-section section-company">
		<div class="brief from-bottom">
			<h2>¿Quienes somos?</h2>
			<p>
				En MEATs contamos con el producto que necesitas. tus platillos no serán los mismos después de que experimentes el sabor y calidad de nuestros cortes selectos. Sorprende a tus clientes con el sabor y frescura que sólo en meats encuentras.
			</p>
		</div>
		<div class="diagonal">
			<img src="img/diagonal.svg" alt="Meats">
		</div>
	</div>

	<div class="our-philosophy">
		<img src="img/grill.png" alt="La carne de mayor calidad">
		<div class="phi-text">
			<h2>Nuestra filosofía</h2>
			<p>
				MEATS está comprometida a brindarte productos de alta calidad y con la seguridad que tanto tú o tus clientes estarán consumiendo carne alta gama. Todo esto bajo nuestras tres cualidades principales:
			</p>
			<div class="values">
				<div class="value step-from-left">
					<img src="img/star.svg" alt="Calidad Meats">
					<h3>Frescura</h3>
				</div>
				<div class="value step-from-left">
					<img src="img/star.svg" alt="Calidad Meats">
					<h3>Calidad</h3>
				</div>
				<div class="value step-from-left">
					<img src="img/star.svg" alt="Calidad Meats">
					<h3>Servicio</h3>
				</div>
				<div class="value step-from-left">
					<img src="img/star.svg" alt="Calidad Meats">
					<h3>Higiene</h3>
				</div>
				<div class="value step-from-left">
					<img src="img/star.svg" alt="Calidad Meats">
					<h3>Confianza</h3>
				</div>
			</div>
		</div>
	</div>

	<div class="ready-products">
		<div class="grill-container">
			<img src="img/grill2.png" alt="Conócenos">
		</div>
		<div class="ready">
			<h1>¿Listo para probar?</h1>
			<div class="button-container">
				<a href="productos.html" class="white-button">Conoce nuestros productos</a>
			</div>
		</div>
	</div>

	<div class="footer">
		<p>
			<a href="index.html">Meats.mx 2017</a>
		</p>
		<a href="http://nuva.rocks" target="_blank">
			<img src="img/nuva.svg" alt="Desarrollado por Nuva Rocks">
		</a>
	</div>
	
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>