<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meats - Carnes Selectas</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	
	<div id="loader-wrapper">
	    <img src="img/loader.svg" alt="" id="loader">

	    <div class="loader-section section-left"></div>
	    <div class="loader-section section-right"></div>
	 
	</div>
	
	<div id="myNav" class="overlay">
		<div class="overlay-content">
			<a href="index.html">Inicio</a>
			<a href="nosotros.html">Nosotros</a>
			<a href="productos.html">Productos</a>
			<a href="contacto.html">Contacto</a>
		</div>
	</div>

	<header id="header">
		<a href="index.html">Inicio</a>
		<a href="nosotros.html">Nosotros</a>
		<div class="menu-logo-spacer"></div>
		<a href="index.html" class="menu-logo">
			<img src="img/logo-shape.svg" alt="Meats">
		</a>
		<a href="productos.html">Productos</a>
		<a href="contacto.html">Contacto</a>

		<div class="mobile-menu">
			<div class="burger-menu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
	</header>

	<header id="mobile-header">
		<a href="index.html" class="menu-logo">
			<img src="img/logo-shape.svg" alt="Meats">
		</a>

		<div class="mobile-menu">
			<div class="burger-menu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
	</header>
	
	<div class="section-description category-header">
		<img src="img/beef.svg" alt="Productos de Res">
		<div class="description">
			<h1>Productos de Res</h1>
			<p>
				Estos son nuestros cortes selectos de carne de res. ¡Pruébalos!
			</p>
		</div>
	</div>

	<div class="products">
		<div class="product">
			<div class="product-image">
				<img src="img/arrachera.jpg" alt="Arrachera">
			</div>
			<hr>
			<h3>Arrachera</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/pechoderes.png" alt="Pecho de Res">
			</div>
			<hr>
			<h3>Pecho de Res</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/brisket.jpg" alt="Brisket">
			</div>
			<hr>
			<h3>Brisket</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/bistec.png" alt="Bistec">
			</div>
			<hr>
			<h3>Bistec</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/bistec.jpg" alt="Bistec Rebanado">
			</div>
			<hr>
			<h3>Bistec Rebanado</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/bisteccentro.jpg" alt="Bistec de Res Centro">
			</div>
			<hr>
			<h3>Bistec de Res Centro</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/chamberetesinhueso.jpg" alt="Chamberete sin hueso">
			</div>
			<hr>
			<h3>Chamberete sin hueso</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/chambereteconhueso.jpg" alt="Chamberete con hueso">
			</div>
			<hr>
			<h3>Chamberete con hueso</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/estofado.png" alt="Estofado">
			</div>
			<hr>
			<h3>Estofado</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/faldaderes.jpg" alt="Falda de Res">
			</div>
			<hr>
			<h3>Falda de Res</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/hamburguesa.jpg" alt="Hamburguesa">
			</div>
			<hr>
			<h3>Hamburguesa</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/molida.jpg" alt="Molida de Res">
			</div>
			<hr>
			<h3>Molida de Res</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/sirloin.jpg" alt="Sirloin">
			</div>
			<hr>
			<h3>Sirloin</h3>
		</div>
	</div>

	<a href="productos.html" class="products-back"><h3>Regresar a productos</h3></a>

	<div class="footer">
		<p>
			<a href="index.html">Meats.mx 2017</a>
		</p>
		<a href="http://nuva.rocks" target="_blank">
			<img src="img/nuva.svg" alt="Desarrollado por Nuva Rocks">
		</a>
	</div>
	
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>